{% extends "rest_framework/base.html" %}
{% load static %}
{% block style %}
{{ block.super }}
    <link rel="icon" href="{% static 'style/img/ico/favicon.ico' %}">
    <style>

        header, footer {
            font-family: "Frutiger Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #454545;
            box-sizing: border-box;
        }
        header {
            display: block;
            background: linear-gradient(to bottom,#f5f5f5 0,#fff 7%,#fff 100%);
            position: relative;
	        padding: 10px 15px 30px 15px;
	        border-bottom: 4px solid #dc0018;
        }

        header::after {
            content: "\e905";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        ::after, ::before {
            box-sizing: border-box;
        }
        .brand h1 {
        color: #000;
        font-weight: 700;
        font-size: 1em;
        max-width: 310px;
        line-height: 1.3;
        margin: 0;
        padding-left: 2.5em;
        float: left;
        }
        .brand img {
        max-width: 252px;
        height: auto;
        margin: 0;
        padding-right: 2em;
        border-right: 1px solid #e5e5e5;
        float: left;
        }
        div[class*="col-"] {
            margin-bottom: 1em;
            margin-top: 1em;
        }
        .col-md-6 {
            width: 50%;
            float: left;
           position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .text-right {
            text-align: right;
        }
        #footer {
        background-color: #e5e5e5;
        }
        #footer a {
        color: #006699;
        }
    </style>
{% endblock %}
{% block title %}Geoadmin STAC API{% endblock %}

{% block content %}

    <header>
        <a href="#" class="brand hidden-xs" title="Back to home">
            <img src="/api/stac/static/style/img/logo-CH.svg" onerror="this.onerror=null; this.src='/api/stac/static/style/img/logo-CH.png'" alt="Back to home" />
            <h1>data.geo.admin.ch STAC API</h1>
        </a>
    </header>

    {{ block.super }}

    <div id="footer" class="row">
        <div class="col-md-6">
            <p>
                <a href="https://www.geo.admin.ch/de/ueber-geo-admin/organisation.html">geo.admin.ch</a> |
                <a href="https://www.geo.admin.ch/de/ueber-geo-admin/impressum.html">Rechtliches</a> -
                <a href="https://www.geo.admin.ch/fr/geo-admin-ch/impressum.html"><i>Conditions d'utilisation</i></a>
            </p>
        </div>
        <div class="col-md-6 text-right">
            <p>
                <a href="http://www.disclaimer.admin.ch">www.disclaimer.admin.ch</a>
            </p>
        </div>
    </div>

{% endblock %}

{% block branding %}
<a class='navbar-brand' rel="nofollow" href={{ request.scheme }}://{{ request.get_host }}/{{ SETTINGS_API_BASE }}>
    data.geo.admin.ch STAC API
</a>
{% endblock %}

{% block userlinks %}
    {{ block.super }}
    <li class="navbar-text grey">{{ SETTINGS_APP_VERSION }}</li>
{% endblock %}
